steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-west2-docker.pkg.dev/$PROJECT_ID/cb-demo-repo/demo-image:tag1', '.' ]
images:
- 'us-west2-docker.pkg.dev/$PROJECT_ID/cb-demo-repo/demo-image:tag1'